<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saisie d'un billet</title>
</head>
<body>
    <h1>Saisie d'un billet</h1>
    <form method="post" action="Controleur">
        <p>
            Titre :
            <input type="text" name="titre">
        </p>
        <p>
            Contenu :
            <textarea name="contenu"></textarea>
        </p>
        <p>
            <input type="submit" value="Envoyer">
        </p>

    </form>
    <p><a href="Deco">Déconnexion</a></p>
</body>
</html>